1：三台主机：
#cat /etc/hosts
xx.25 docker03
xx.24 docker02
xx.23 docker01

os kernel：3.10.0-957.1.3.el7.x86_64 。内核升级到高版本，这样才能docker 使用overlay 存储驱动

2:nfs server：x.9:/vol_nfs 
nfs 挂载路径：
#cat /etc/fstab
x.9:/vol_nfs /nfs nfs defaults 0 0


命令行挂载：
#mkdir /nfs && mount -t nfs4 x.9:/vol_nfs/ /nfs
备注：每个主机上都执行该指令，并写入fstab

nfs server端配置：需要开启nfs4协议。

3：docker版本：
#docker --version
Docker version 18.09.2, build 6247962

4：gitlab的image版本：
gitlab-ce_11.7.5-ce。定制版本：gitlab:20190220

5：redis image：redis:4.0.6-alpine
6：postgresql image：postgres:10.1-alpine
7：cadvisor image：google/cadvisor:v0.32.0
8：redis exporter image:oliver006/redis_exporter:v0.30.0
9: postgres exporter image:wrouesnel/postgres_exporter:v0.4.7 
10:prometheus image:prom/prometheus:v2.7.2
11:grafana image: grafana/grafana:5.4.3
12:alertmanager image:prom/alertmanager:v0.16.0
13:web hook image:自研定制
14:node exporter：gitlab自身附带的组件
